
## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Reading HTML, EXCEL, CSV tables and SQL Connection  as Pandas Dataframe </p>

![panda.png](panda.png)

In [1]:
from IPython.display import Video
Video("sample-5s.mp4")

ValueError: To embed videos, you must pass embed=True (this may make your notebook files huge)
Consider passing Video(url='...')

# **Table of Contents**

1. [Import Library](#1)
1. [CSV Read](#2)
1. [CSV Output](#3)
1. [Conclucion](#6)
1. [References](#6)

---
# ðŸ“¤ **Import Library** <a class="anchor" id="1"></a>
---

In [94]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")
warnings.warn("this will not show")

---
# ðŸ’¾ **CSV Read** <a class="anchor" id="2"></a>
---

In [2]:
df = pd.read_csv("ornek_vir.csv")

NameError: name 'pd' is not defined

In [96]:
df

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

In [97]:
pd.read_csv("ornek.csv",sep=";")

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

In [98]:
pd.read_csv("ornek.csv",sep=";",index_col=1)

    a   c
b
2   1   5
8   3  10
12  4  15

In [99]:
pd.read_csv("ornek.csv",sep=";",usecols=["a","c"],nrows=2)

   a   c
0  1   5
1  3  10

In [101]:
pd.read_csv("ornek_tab.csv",sep="\t")

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

In [102]:
pd.read_csv("ornek_tab.csv",delimiter="\t")

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

In [105]:
pd.read_csv("ornek_tir.csv",header=2)

   100  200  300
0   kk  4.0    3
1    5  NaN  Ali
2  NaN  8.0  NaN

In [106]:
pd.read_csv("ornek_tir.csv",na_values="Ali")

     a      b      c
0   10   20.0   30.0
1  100  200.0  300.0
2   kk    4.0    3.0
3    5    NaN    NaN
4  NaN    8.0    NaN

# CSV Output

In [107]:
df

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

In [108]:
df.to_csv("example.csv")

In [109]:
pd.read_csv("example.csv")

   Unnamed: 0  a   b   c
0           0  1   2   5
1           1  3   8  10
2           2  4  12  15

In [110]:
df.to_csv("example.csv",index=False)

In [111]:
pd.read_csv("example.csv")

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

# ðŸ’¾ Excel read

In [112]:
df1=pd.read_excel("kitap1.xlsx")
df1

    a   b    c   d
0   1   8   15   3
1   2   9  227  11
2  32  52  125   5
3   4  15    3   1

In [113]:
df2=pd.read_excel("kitap1.xlsx",sheet_name="Sayfa2")
df2

    aa   bb   cc  dd
0  100  200  300   1
1  250  300  350   2
2    1    2    3   3
3   88   77   88  45

In [114]:
# !pip install openpyxl
df3=pd.read_excel("kitap1.xlsx",sheet_name=None)
df3

{'Sayfa1':     a   b    c   d
 0   1   8   15   3
 1   2   9  227  11
 2  32  52  125   5
 3   4  15    3   1,
 'Sayfa2':     aa   bb   cc  dd
 0  100  200  300   1
 1  250  300  350   2
 2    1    2    3   3
 3   88   77   88  45}

In [116]:
type(df3)

dict

In [118]:
pd.ExcelFile("kitap1.xlsx").sheet_names

['Sayfa1', 'Sayfa2']

# Excel Output

In [119]:
df2

    aa   bb   cc  dd
0  100  200  300   1
1  250  300  350   2
2    1    2    3   3
3   88   77   88  45

In [120]:
df2.to_excel("Excel_sample.xlsx")

In [122]:
with pd.ExcelWriter('combined_df.xlsx') as writer:
    df1.to_excel(writer,sheet_name="Sayfa_1",index=False)
    df2.to_excel(writer,sheet_name="Sayfa_2",index=True)

In [128]:
pd.read_excel("combined_df.xlsx",sheet_name="Sayfa_2",index_col=0)

    aa   bb   cc  dd
0  100  200  300   1
1  250  300  350   2
2    1    2    3   3
3   88   77   88  45

# Read HTML

In [ ]:
!pip install lxml
!pip install html5lib
!pip install BeautifulSoup4

In [136]:
!pip install lxml

Requirement already satisfied: lxml in c:\users\dell\anaconda3\lib\site-packages (4.9.1)

WARNING: Ignoring invalid distribution -cikit-learn (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\users\dell\anaconda3\lib\site-packages)

In [4]:
import pandas as pd
url = 'https://en.wikipedia.org/wiki/London'
dfs=pd.read_html(url)
dfs

[                                               London  \
 0                                        Capital city
 1   Clockwise from top: City of London in the fore...
 2   .mw-parser-output .locmap .od{position:absolut...
 3   Coordinates: .mw-parser-output .geo-default,.m...
 4                                     Sovereign state
 5                                             Country
 6                                              Region
 7                                 Ceremonial counties
 8                          Local government districts
 9                                   Settled by Romans
 10                                         Government
 11                                             â€¢Â Type
 12                                             â€¢Â Body
 13                                  â€¢Â LondonÂ Assembly
 14                                    â€¢Â UKÂ Parliament
 15                                               Area
 16                                         â€¢Â Total[A]
 17                                            â€¢Â Urban
 18                                            â€¢Â Metro
 19                                   â€¢Â City of London
 20  â€¢Â 32 London boroughs .mw-parser-output .nobold...
 21                                       Elevation[3]
 22              PopulationÂ (2021 except where stated)
 23                                         â€¢Â Total[A]
 24                                          â€¢Â Density
 25                                  â€¢Â UrbanÂ (2011)[4]
 26                                  â€¢Â MetroÂ (2019)[5]
 27                                   â€¢Â City of London
 28                                           Demonyms
 29                                      GVA (2020)[6]
 30                                            â€¢Â Total
 31                                       â€¢Â Per capita
 32                                          Time zone
 33                                     â€¢Â Summer (DST)
 34                                     Postcode areas
 35                                         Area codes
 36                                             Budget
 37                             International airports
 38                               Rapid transit system
 39                                             Police
 40                                          Ambulance
 41                                               Fire
 42                                             GeoTLD
 43                                            Website

                                              London.1
 0                                        Capital city
 1   Clockwise from top: City of London in the fore...
 2   .mw-parser-output .locmap .od{position:absolut...
 3   Coordinates: .mw-parser-output .geo-default,.m...
 4                                      United Kingdom
 5                                             England
 6                             London (Greater London)
 7   Greater London (ceremonial county) City of London
 8           32 London boroughs and the City of London
 9               AD 47; 1975Â years ago[2] as Londinium
 10                                         Government
 11  Executive mayoralty and deliberative assembly ...
 12  Greater London Authority â€¢ Mayor Sadiq Khan (L...
 13                                  14 constituencies
 14                                  73 constituencies
 15                                               Area
 16                        606.96Â sqÂ mi (1,572.03Â km2)
 17                          671.0Â sqÂ mi (1,737.9Â km2)
 18                            3,236Â sqÂ mi (8,382Â km2)
 19                              1.12Â sqÂ mi (2.89Â km2)
 20                        605.85Â sqÂ mi (1,569.14Â km2)
 21                                       36Â ft (11Â m)
 22              PopulationÂ (2021 except where stated)
 23                                       8,799,800[1]
 24                           14,500/sqÂ mi (5,598/km2)
 25                                            9787426
 26              14,257,962 (London metropolitan area)
 27                                           8,600[1]
 28                                           Londoner
 29                                      GVA (2020)[6]
 30                                       Â£504Â billion
 31                                            Â£55,974
 32                          UTC (Greenwich Mean Time)
 33                        UTC+1 (British Summer Time)
 34  22 areas E, EC, N, NW, SE, SW, W, WC, BR, CM, ...
 35  9 area codes 020, 01322, 01689, 01708, 01737, ...
 36                   Â£19.376Â billion ($25 billion)[7]
 37  Inside London: Heathrow (LHR)  City (LCY) Outs...
 38                                 London Underground
 39  Metropolitan (county of Greater London) City o...
 40                                             London
 41                                             London
 42                                            .london
 43                                  www.london.gov.uk  ,
                              Part of a series on the
                                    History of London
 0  Roman London Anglo-Saxon London Norman and Med...
 1                                           See also
 2                                           Timeline
 3                                      London portal
 4  .mw-parser-output .navbar{display:inline;font-...,
                                       London, England  \
                           Climate chart (explanation)
 0   J F M A M J J A S O N D  59  8 3  45  9 3  39 ...
 1                                                   J
 2                                             59  8 3
 3            Average max. and min. temperatures in Â°C
 4                          Precipitation totals in mm
 5   Imperial conversion JFMAMJJASOND  2.3  47 37  ...
 6                                 Imperial conversion
 7                                                   J
 8                                          2.3  47 37
 9            Average max. and min. temperatures in Â°F
 10                     Precipitation totals in inches

                           Unnamed: 1_level_0  \
                           Unnamed: 1_level_1
 0                                        NaN
 1                                          F
 2                                    45  9 3
 3   Average max. and min. temperatures in Â°C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          F
 8                                 1.8  48 37
 9   Average max. and min. temperatures in Â°F
 10            Precipitation totals in inches

                           Unnamed: 2_level_0  \
                           Unnamed: 2_level_1
 0                                        NaN
 1                                          M
 2                                   39  12 4
 3   Average max. and min. temperatures in Â°C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          M
 8                                 1.5  53 39
 9   Average max. and min. temperatures in Â°F
 10            Precipitation totals in inches

                           Unnamed: 3_level_0  \
                           Unnamed: 3_level_1
 0                                        NaN
 1                                          A
 2                                   42  15 6
 3   Average max. and min. temperatures in Â°C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          A
 8                                 1.7  59 43
 9   Average max. and min. temperatures in Â°F
 10            Precipitation totals in inches

                           Unnamed: 4_level_0  \
                           Unnamed: 4_level_1
 0                                        NaN
 1                                          M
 2                                   46  18 9
 3   Average max. and min. temperatures in Â°C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          M
 8                                 1.8  65 48
 9   Average max. and min. temperatures in Â°F
 10            Precipitation totals in inches

                           Unnamed: 5_level_0  \
                           Unnamed: 5_level_1
 0                                        NaN
 1                                          J
 2                                  47  22 12
 3   Average max. and min. temperatures in Â°C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          J
 8                                 1.9  71 54
 9   Average max. and min. temperatures in Â°F
 10            Precipitation totals in inches

                           Unnamed: 6_level_0  \
                           Unnamed: 6_level_1
 0                                        NaN
 1                                          J
 2                                  46  24 14
 3   Average max. and min. temperatures in Â°C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          J
 8                                 1.8  75 58
 9   Average max. and min. temperatures in Â°F
 10            Precipitation totals in inches

                           Unnamed: 7_level_0  \
                           Unnamed: 7_level_1
 0                                        NaN
 1                                          A
 2                                  53  23 14
 3   Average max. and min. temperatures in Â°C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          A
 8                                 2.1  74 57
 9   Average max. and min. temperatures in Â°F
 10            Precipitation totals in inches

                           Unnamed: 8_level_0  \
                           Unnamed: 8_level_1
 0                                        NaN
 1                                          S
 2                                  50  20 12
 3   Average max. and min. temperatures in Â°C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          S
 8                                   2  68 53
 9   Average max. and min. temperatures in Â°F
 10            Precipitation totals in inches

                           Unnamed: 9_level_0  \
                           Unnamed: 9_level_1
 0                                        NaN
 1                                          O
 2                                   65  16 9
 3   Average max. and min. temperatures in Â°C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          O
 8                                 2.6  60 48
 9   Average max. and min. temperatures in Â°F
 10            Precipitation totals in inches

                          Unnamed: 10_level_0  \
                          Unnamed: 10_level_1
 0                                        NaN
 1                                          N
 2                                   67  11 5
 3   Average max. and min. temperatures in Â°C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          N
 8                                 2.6  53 41
 9   Average max. and min. temperatures in Â°F
 10            Precipitation totals in inches

                          Unnamed: 11_level_0
                          Unnamed: 11_level_1
 0                                        NaN
 1                                          D
 2                                    57  9 3
 3   Average max. and min. temperatures in Â°C
 4                 Precipitation totals in mm
 5                                        NaN
 6                        Imperial conversion
 7                                          D
 8                                 2.2  48 38
 9   Average max. and min. temperatures in Â°F
 10            Precipitation totals in inches  ,
                                          0   \
 0                                         J
 1                                   59  8 3
 2  Average max. and min. temperatures in Â°C
 3                Precipitation totals in mm

                                          1   \
 0                                         F
 1                                   45  9 3
 2  Average max. and min. temperatures in Â°C
 3                Precipitation totals in mm

                                          2   \
 0                                         M
 1                                  39  12 4
 2  Average max. and min. temperatures in Â°C
 3                Precipitation totals in mm

                                          3   \
 0                                         A
 1                                  42  15 6
 2  Average max. and min. temperatures in Â°C
 3                Precipitation totals in mm

                                          4   \
 0                                         M
 1                                  46  18 9
 2  Average max. and min. temperatures in Â°C
 3                Precipitation totals in mm

                                          5   \
 0                                         J
 1                                 47  22 12
 2  Average max. and min. temperatures in Â°C
 3                Precipitation totals in mm

                                          6   \
 0                                         J
 1                                 46  24 14
 2  Average max. and min. temperatures in Â°C
 3                Precipitation totals in mm

                                          7   \
 0                                         A
 1                                 53  23 14
 2  Average max. and min. temperatures in Â°C
 3                Precipitation totals in mm

                                          8   \
 0                                         S
 1                                 50  20 12
 2  Average max. and min. temperatures in Â°C
 3                Precipitation totals in mm

                                          9   \
 0                                         O
 1                                  65  16 9
 2  Average max. and min. temperatures in Â°C
 3                Precipitation totals in mm

                                          10  \
 0                                         N
 1                                  67  11 5
 2  Average max. and min. temperatures in Â°C
 3                Precipitation totals in mm

                                          11
 0                                         D
 1                                   57  9 3
 2  Average max. and min. temperatures in Â°C
 3                Precipitation totals in mm  ,
                         Imperial conversion  \
 0                                         J
 1                                2.3  47 37
 2  Average max. and min. temperatures in Â°F
 3            Precipitation totals in inches

                       Imperial conversion.1  \
 0                                         F
 1                                1.8  48 37
 2  Average max. and min. temperatures in Â°F
 3            Precipitation totals in inches

                       Imperial conversion.2  \
 0                                         M
 1                                1.5  53 39
 2  Average max. and min. temperatures in Â°F
 3            Precipitation totals in inches

                       Imperial conversion.3  \
 0                                         A
 1                                1.7  59 43
 2  Average max. and min. temperatures in Â°F
 3            Precipitation totals in inches

                       Imperial conversion.4  \
 0                                         M
 1                                1.8  65 48
 2  Average max. and min. temperatures in Â°F
 3            Precipitation totals in inches

                       Imperial conversion.5  \
 0                                         J
 1                                1.9  71 54
 2  Average max. and min. temperatures in Â°F
 3            Precipitation totals in inches

                       Imperial conversion.6  \
 0                                         J
 1                                1.8  75 58
 2  Average max. and min. temperatures in Â°F
 3            Precipitation totals in inches

                       Imperial conversion.7  \
 0                                         A
 1                                2.1  74 57
 2  Average max. and min. temperatures in Â°F
 3            Precipitation totals in inches

                       Imperial conversion.8  \
 0                                         S
 1                                  2  68 53
 2  Average max. and min. temperatures in Â°F
 3            Precipitation totals in inches

                       Imperial conversion.9  \
 0                                         O
 1                                2.6  60 48
 2  Average max. and min. temperatures in Â°F
 3            Precipitation totals in inches

                      Imperial conversion.10  \
 0                                         N
 1                                2.6  53 41
 2  Average max. and min. temperatures in Â°F
 3            Precipitation totals in inches

                      Imperial conversion.11
 0                                         D
 1                                2.2  48 38
 2  Average max. and min. temperatures in Â°F
 3            Precipitation totals in inches  ,
    vteClimate data for London (LHR),[a] elevation: 25Â m (82Â ft), 1991â€“2020 normals  \
                                                                              Month
 0                                 Record high Â°C (Â°F)
 1                                Average high Â°C (Â°F)
 2                                  Daily mean Â°C (Â°F)
 3                                 Average low Â°C (Â°F)
 4                                  Record low Â°C (Â°F)
 5                   Average precipitation mm (inches)
 6               Average precipitation days (â‰¥ 1.0 mm)
 7                       Average relative humidity (%)
 8                           Average dew point Â°C (Â°F)
 9                         Mean monthly sunshine hours
 10                          Percent possible sunshine
 11                          Average ultraviolet index
 12  Source 1: Met Office[195][196][197] Royal Neth...
 13  Source 2: Weather Atlas (percent sunshine and ...

                                                        \
                                                   Jan
 0                                         17.2 (63.0)
 1                                          8.4 (47.1)
 2                                          5.6 (42.1)
 3                                          2.7 (36.9)
 4                                         âˆ’16.1 (3.0)
 5                                         58.8 (2.31)
 6                                                11.5
 7                                                  80
 8                                              3 (37)
 9                                                61.1
 10                                                 23

In [17]:
dfs[5]

   vteClimate data for London (LHR),[a] elevation: 25Â m (82Â ft), 1991â€“2020 normals  \
                                                                             Month
0                                 Record high Â°C (Â°F)
1                                Average high Â°C (Â°F)
2                                  Daily mean Â°C (Â°F)
3                                 Average low Â°C (Â°F)
4                                  Record low Â°C (Â°F)
5                   Average precipitation mm (inches)
6               Average precipitation days (â‰¥ 1.0 mm)
7                       Average relative humidity (%)
8                           Average dew point Â°C (Â°F)
9                         Mean monthly sunshine hours
10                          Percent possible sunshine
11                          Average ultraviolet index
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Jan
0                                         17.2 (63.0)
1                                          8.4 (47.1)
2                                          5.6 (42.1)
3                                          2.7 (36.9)
4                                         âˆ’16.1 (3.0)
5                                         58.8 (2.31)
6                                                11.5
7                                                  80
8                                              3 (37)
9                                                61.1
10                                                 23
11                                                  1
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Feb
0                                         21.2 (70.2)
1                                          9.0 (48.2)
2                                          5.8 (42.4)
3                                          2.7 (36.9)
4                                        âˆ’12.2 (10.0)
5                                         45.0 (1.77)
6                                                 9.5
7                                                  77
8                                              2 (36)
9                                                78.8
10                                                 28
11                                                  1
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Mar
0                                         24.5 (76.1)
1                                         11.7 (53.1)
2                                          7.9 (46.2)
3                                          4.1 (39.4)
4                                         âˆ’8.3 (17.1)
5                                         38.8 (1.53)
6                                                 8.5
7                                                  70
8                                              2 (36)
9                                               124.5
10                                                 31
11                                                  2
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Apr
0                                         29.4 (84.9)
1                                         15.0 (59.0)
2                                         10.5 (50.9)
3                                          6.0 (42.8)
4                                         âˆ’3.2 (26.2)
5                                         42.3 (1.67)
6                                                 8.8
7                                                  65
8                                              4 (39)
9                                               176.7
10                                                 40
11                                                  4
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  May
0                                         32.8 (91.0)
1                                         18.4 (65.1)
2                                         13.7 (56.7)
3                                          9.1 (48.4)
4                                         âˆ’3.1 (26.4)
5                                         45.9 (1.81)
6                                                 8.0
7                                                  67
8                                              7 (45)
9                                               207.5
10                                                 41
11                                                  5
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Jun
0                                         35.6 (96.1)
1                                         21.6 (70.9)
2                                         16.8 (62.2)
3                                         12.0 (53.6)
4                                         âˆ’0.6 (30.9)
5                                         47.3 (1.86)
6                                                 8.3
7                                                  65
8                                             10 (50)
9                                               208.4
10                                                 41
11                                                  6
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Jul
0                                        40.2 (104.4)
1                                         23.9 (75.0)
2                                         19.0 (66.2)
3                                         14.2 (57.6)
4                                          3.9 (39.0)
5                                         45.8 (1.80)
6                                                 7.9
7                                                  65
8                                             12 (54)
9                                               217.8
10                                                 42
11                                                  6
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Aug
0                                        38.1 (100.6)
1                                         23.4 (74.1)
2                                         18.7 (65.7)
3                                         14.1 (57.4)
4                                          2.1 (35.8)
5                                         52.8 (2.08)
6                                                 8.4
7                                                  69
8                                             12 (54)
9                                               202.1
10                                                 45
11                                                  5
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Sep
0                                         35.0 (95.0)
1                                         20.2 (68.4)
2                                         15.9 (60.6)
3                                         11.6 (52.9)
4                                          1.4 (34.5)
5                                         49.6 (1.95)
6                                                 7.9
7                                                  73
8                                             10 (50)
9                                               157.1
10                                                 40
11                                                  4
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Oct
0                                         29.5 (85.1)
1                                         15.8 (60.4)
2                                         12.3 (54.1)
3                                          8.8 (47.8)
4                                         âˆ’5.5 (22.1)
5                                         65.1 (2.56)
6                                                10.8
7                                                  78
8                                              9 (48)
9                                               115.2
10                                                 35
11                                                  2
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Nov
0                                         21.1 (70.0)
1                                         11.5 (52.7)
2                                          8.4 (47.1)
3                                          5.3 (41.5)
4                                         âˆ’7.1 (19.2)
5                                         66.6 (2.62)
6                                                11.2
7                                                  81
8                                              6 (43)
9                                                70.7
10                                                 27
11                                                  1
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Dec
0                                         17.4 (63.3)
1                                          8.8 (47.8)
2                                          5.9 (42.6)
3                                          3.1 (37.6)
4                                         âˆ’14.2 (6.4)
5                                         57.1 (2.25)
6                                                10.8
7                                                  81
8                                              3 (37)
9                                                55.0
10                                                 21
11                                                  0
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...


                                                 Year
0                                        40.2 (104.4)
1                                         15.7 (60.3)
2                                         11.7 (53.1)
3                                          7.8 (46.0)
4                                         âˆ’16.1 (3.0)
5                                       615.0 (24.21)
6                                               111.7
7                                                  73
8                                              7 (44)
9                                              1674.8
10                                                 35
11                                                  3
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

# https://www.bbc.com/news/world-51235105

In [6]:
dfhtml = pd.read_html('https://www.bbc.com/news/world-51235105')
df=pd.DataFrame(dfhtml[0])

In [8]:
df.head(10)

,Country,Deaths,Death rate*,Total Cases,New Cases 0 10 100 1k 10k **,Unnamed: 5
0,US,1012833,308.6,87030788,NaN,NaN
1,Brazil,672033,318.4,32535923,NaN,NaN
2,India,525242,38.4,43531650,NaN,NaN
3,Russia,373595,258.8,18173480,NaN,NaN
4,Mexico,325793,255.4,6093835,NaN,NaN
5,Peru,213579,657.0,3640061,NaN,NaN
6,UK,177890,266.2,22232377,NaN,NaN
7,Italy,168604,279.6,18805756,NaN,NaN
8,Indonesia,156758,57.9,6095351,NaN,NaN
9,France,146406,218.3,30584880,NaN,NaN

In [9]:
dfhtml[0].to_excel("html.xlsx",index=False)

## SQL Connection

In [141]:
#!pip install sqlalchemy

In [11]:
from sqlalchemy import create_engine

In [12]:
temp_db = create_engine("sqlite:///:memory:")

In [13]:
temp_db.table_names()

/var/folders/s3/_rwrfprd743dqqrrdhmsk9dr0000gn/T/ipykernel_18239/1744302080.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  temp_db.table_names()

[]

In [14]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')

https://en.wikipedia.org/wiki/World_population

In [15]:
tables

[      Population         1     2     3     4     5     6     7     8     9  \
 0           Year      1804  1930  1960  1974  1987  1999  2011  2022  2037
 1  Years elapsed  200,000+   126    30    14    13    12    12    11    15

      10
 0  2057
 1    20  ,
                                                     #  \
 0                                                   1
 1                                                   2
 2                                                   3
 3                                                   4
 4                                                   5
 5                                                   6
 6                                                   7
 7                                                   8
 8                                                   9
 9                                                  10
 10                                                NaN
 11  Notes: .mw-parser-output .reflist{font-size:90...

                               Most populous countries  \
 0                                            China[B]
 1                                               India
 2                                       United States
 3                                           Indonesia
 4                                            Pakistan
 5                                              Brazil
 6                                             Nigeria
 7                                          Bangladesh
 8                                              Russia
 9                                              Mexico
 10                                        World total
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                  2000  \
 0                                                1270
 1                                                1053
 2                                                 283
 3                                                 212
 4                                                 136
 5                                                 176
 6                                                 123
 7                                                 131
 8                                                 146
 9                                                 103
 10                                               6127
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                  2015  \
 0                                                1376
 1                                                1311
 2                                                 322
 3                                                 258
 4                                                 208
 5                                                 206
 6                                                 182
 7                                                 161
 8                                                 146
 9                                                 127
 10                                               7349
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                               2030[A]
 0                                                1416
 1                                                1528
 2                                                 356
 3                                                 295
 4                                                 245
 5                                                 228
 6                                                 263
 7                                                 186
 8                                                 149
 9                                                 148
 10                                               8501
 11  Notes: .mw-parser-output .reflist{font-size:90...  ,
                      Region Density (inhabitants/km2) Population (millions)  \
 0                      Asia                     104.1                  4641
 1                    Africa                      44.4                  1340
 2                    Europe                      73.4                   747
 3             Latin America                      24.1                   653
 4  Northern America[note 2]                      14.9                   368
 5                   Oceania                         5                    42
 6                Antarctica                        ~0             0.004[91]

                                Most populous country  \
 0                      1,411,778,000 â€“ China[note 1]
 1                            0,211,401,000 â€“ Nigeria
 2  0,146,171,000 â€“ Russia, approx. 110Â million in...
 3                             0,214,103,000 â€“ Brazil
 4                      0,332,909,000 â€“ United States
 5                          0,025,917,000 â€“ Australia
 6                                        N/A[note 3]

               Most populous city (metropolitan area)
 0  13,515,000 â€“ Tokyo Metropolis (37,400,000 â€“ Gr...
 1    09,500,000 â€“ Cairo (20,076,000 â€“ Greater Cairo)
 2  13,200,000 â€“ Moscow (20,004,000 â€“ Moscow metro...
 3  12,252,000 â€“ SÃ£o Paulo City (21,650,000 â€“ SÃ£o ...
 4  08,804,000 â€“ New York City (23,582,649 â€“ New Y...
 5                                05,367,000 â€“ Sydney
 6                       00,001,258 â€“ McMurdo Station  ,
    Rank Country / Dependency  Population  Percentage of the world  \
 0     1                China  1412600000                      NaN
 1     2                India  1373761000                      NaN
 2     3        United States   333439090                      NaN
 3     4            Indonesia   275773800                      NaN
 4     5             Pakistan   229488994                      NaN
 5     6              Nigeria   216746934                      NaN
 6     7               Brazil   215515448                      NaN
 7     8           Bangladesh   168220000                      NaN
 8     9               Russia   147190000                      NaN
 9    10               Mexico   128271248                      NaN

           Date Source (official or from the United Nations)
 0  31 Dec 2021                 National annual estimate[93]
 1   1 Mar 2022                 Annual national estimate[94]
 2  14 Dec 2022                National population clock[95]
 3   1 Jul 2022                 National annual estimate[96]
 4   1 Jul 2022                            UN projection[97]
 5   1 Jul 2022                            UN projection[97]
 6  14 Dec 2022                National population clock[98]
 7   1 Jul 2020               Annual Population Estimate[99]
 8   1 Oct 2021         2021 preliminary census results[100]
 9  31 Mar 2022             National quarterly estimate[101]  ,
    Rank         Country  Population  Area (km2)  Density (pop/km2)
 0     1       Singapore     5921231         719               8235
 1     2      Bangladesh   165650475      148460               1116
 2     3  Palestine[103]     5223000        6025                867
 3     4         Lebanon     5296814       10400                509
 4     5          Taiwan    23580712       35980                655
 5     6     South Korea    51844834       99720                520
 6     7          Rwanda    13173730       26338                500
 7     8          Israel     8914885       21937                406
 8     9           Haiti    11334637       27750                408
 9    10     Netherlands    17400824       41543                419,
    Rank         Country  Population  Area (km2)  Density (pop/km2)  \
 0     1           India  1389637446     3287263                423
 1     2        Pakistan   242923845      796095                305
 2     3      Bangladesh   165650475      148460               1116
 3     4           Japan   124214766      377915                329
 4     5     Philippines   114597229      300000                382
 5     6         Vietnam   103808319      331210                313
 6     7  United Kingdom    67791400      243610                278
 7     8     South Korea    51844834       99720                520
 8     9          Taiwan    23580712       35980                655
 9    10       Sri Lanka    23187516       65610                353

   Population trend[citation needed]
 0                           Growing
 1                   Rapidly growing
 2                   Rapidly growing
 3                    Declining[104]
 4                           Growing
 5                           Growing
 6                           Growing
 7                            Steady
 8                            Steady
 9                           Growing  ,
     Year  Population Yearly growth           Density (pop/km2)  \
     Year  Population             %    Number Density (pop/km2)
 0   1951  2584034261         1.88%  47603112                17
 1   1952  2630861562         1.81%  46827301                18
 2   1953  2677608960         1.78%  46747398                18
 3   1954  2724846741         1.76%  47237781                18
 4   1955  2773019936         1.77%  48173195                19
 ..   ...         ...           ...       ...               ...
 65  2016  7464022000         1.14%  84225000                50
 66  2017  7547859000         1.12%  83837000                51
 67  2018  7631091000         1.10%  83232000                51
 68  2019  7713468000         1.08%  82377000                52
 69  2020  7795000000         1.05%  81331000                52

    Urban population
              Number    %
 0         775067697  30%
 1         799282533  30%
 2         824289989  31%
 3         850179106  31%
 4         877008842  32%
 ..              ...  ...
 65       4060653000  54%
 66       4140189000  55%
 67       4219817000  55%
 68       4299439000  56%
 69       4378900000  56%

 [70 rows x 7 columns],
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                     World   585   660   710   791   978  1262  1650  2521
 1                    Africa    86   114   106   106   107   111   133   221
 2                      Asia   282   350   411   502   635   809   947  1402
 3                    Europe   168   170   178   190   203   276   408   547
 4     Latin America[Note 1]    40    20    10    16    24    38    74   167
 5  Northern America[Note 1]     6     3     2     2     7    26    82   172
 6                   Oceania     3     3     3     2     2     2     6    13

    1999  2008  2010  2012  2050  2150
 0  6008  6707  6896  7052  9725  9746
 1   783   973  1022  1052  2478  2308
 2  3700  4054  4164  4250  5267  5561
 3   675   732   738   740   734   517
 4   508   577   590   603   784   912
 5   312   337   345   351   433   398
 6    30    34    37    38    57    51  ,
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                    Africa  14.7  17.3  14.9  13.4  10.9   8.8   8.1   8.8
 1                      Asia  48.2  53.0  57.9  63.5  64.9  64.1  57.4  55.6
 2                    Europe  28.7  25.8  25.1  20.6  20.8  21.9  24.7  21.7
 3     Latin America[Note 1]   6.8   3.0   1.4   2.0   2.5   3.0   4.5   6.6
 4  Northern America[Note 1]   1.0   0.5   0.3   0.3   0.7   2.1   5.0   6.8
 5                   Oceania   0.5   0.5   0.4   0.3   0.2   0.2   0.4   0.5

    1999  2008  2010  2012  2050  2150
 0  13.0  14.5  14.8  15.2  25.5  23.7
 1  61.6  60.4  60.4  60.3  54.2  57.1
 2  11.2  10.9  10.7  10.5   7.6   5.3
 3   8.5   8.6   8.6   8.6   8.1   9.4
 4   5.2   5.0   5.0   5.0   4.5   4.1
 5   0.5   0.5   0.5   0.5   0.6   0.5  ,
          Year    World  Africa    Asia  Europe  \
 0   70,000 BC  < 0.015     NaN     NaN     NaN
 1   10,000 BC        4     NaN     NaN     NaN
 2     8000 BC        5     NaN     NaN     NaN
 3     6500 BC        5     NaN     NaN     NaN
 4     5000 BC        5     NaN     NaN     NaN
 5     4000 BC        7     NaN     NaN     NaN
 6     3000 BC       14     NaN     NaN     NaN
 7     2000 BC       27     NaN     NaN     NaN
 8     1000 BC       50     7.0    33.0     9.0
 9      500 BC      100    14.0    66.0    16.0
 10       AD 1      200    23.0   141.0    28.0
 11       1000      400    70.0   269.0    50.0
 12       1500      458    86.0   243.0    84.0
 13       1600      580   114.0   339.0   111.0
 14       1700      682   106.0   436.0   125.0
 15       1750      791   106.0   502.0   163.0
 16       1800     1000   107.0   656.0   203.0
 17       1850     1262   111.0   809.0   276.0
 18       1900     1650   133.0   947.0   408.0
 19       1950     2525   229.0  1394.0   549.0
 20       1955     2758   254.0  1534.0   577.0
 21       1960     3018   285.0  1687.0   606.0
 22       1965     3322   322.0  1875.0   635.0
 23       1970     3682   366.0  2120.0   657.0
 24       1975     4061   416.0  2378.0   677.0
 25       1980     4440   478.0  2626.0   694.0
 26       1985     4853   550.0  2897.0   708.0
 27       1990     5310   632.0  3202.0   721.0
 28       1995     5735   720.0  3475.0   728.0
 29       2000     6127   814.0  3714.0   726.0
 30       2005     6520   920.0  3945.0   729.0
 31       2010     6930  1044.0  4170.0   735.0
 32       2015     7349  1186.0  4393.0   738.0

     Latin America & Carib.[Note 1]  North America [Note 1]  Oceania  \
 0                              0.0                     0.0      NaN
 1                              NaN                     NaN      NaN
 2                              NaN                     NaN      NaN
 3                              NaN                     NaN      NaN
 4                              NaN                     NaN      NaN
 5                              NaN                     NaN      NaN
 6                              NaN                     NaN      NaN
 7                              NaN                     NaN      NaN
 8                              NaN                     NaN      NaN
 9                              NaN                     NaN      NaN
 10                             NaN                     NaN      NaN
 11                             8.0                     1.0      2.0
 12                            39.0                     3.0      3.0
 13                            10.0                     3.0      3.0
 14                            10.0                     2.0      3.0
 15                            16.0                     2.0      2.0
 16                            24.0                     7.0      3.0
 17                            38.0                    26.0      2.0
 18                            74.0                    82.0      6.0
 19                           169.0                   172.0     12.7
 20                           193.0                   187.0     14.2
 21                           221.0                   204.0     15.8
 22                           254.0                   219.0     17.5
 23                           288.0                   231.0     19.7
 24                           326.0                   242.0     21.5
 25                           365.0                   254.0     23.0
 26                           406.0                   267.0     24.9
 27                           447.0                   281.0     27.0
 28                           487.0                   296.0     29.1
 29                           527.0                   314.0     31.1
 30                           564.0                   329.0     33.4
 31                           600.0                   344.0     36.4
 32                           634.0                   358.0     39.3

                 Notes
 0               [121]
 1               [122]
 2                 NaN
 3                 NaN
 4                 NaN
 5                 NaN
 6                 NaN
 7                 NaN
 8   [citation needed]
 9                 NaN
 10                NaN
 11                NaN
 12                NaN
 13                NaN
 14                NaN
 15                NaN
 16                NaN
 17                NaN
 18                NaN
 19              [123]
 20                NaN
 21                NaN
 22                NaN
 23                NaN
 24                NaN
 25                NaN
 26                NaN
 27                NaN
 28                NaN
 29                NaN
 30                NaN
 31                NaN
 32                NaN  ,
     0                                                  1
 0 NaN  This section needs additional citations for ve...,
    Year  UN est. (millions) Difference  USCB est. (millions) Difference.1
 0  2005                6542          â€“                  6473            â€“
 1  2010                6957        415                  6866          393
 2  2015                7380        423                  7256          390
 3  2020                7795        415                  7643          380
 4  2025                8184        390                  8007          363
 5  2030                8549        364                  8341          334
 6  2035                8888        339                  8646          306
 7  2040                9199        311                  8926          280
 8  2045                9482        283                  9180          254
 9  2050                9735        253                  9408          228,
     Year  World           Asia         Africa       Europe  \
 0   2000   6144  3,741 (60.9%)    811 (13.2%)  726 (11.8%)
 1   2005   6542  3,978 (60.8%)    916 (14.0%)  729 (11.2%)
 2   2010   6957  4,210 (60.5%)  1,039 (14.9%)  736 (10.6%)
 3   2015   7380  4,434 (60.1%)  1,182 (16.0%)  743 (10.1%)
 4   2020   7795  4,641 (59.5%)  1,341 (17.2%)   748 (9.6%)
 5   2025   8184  4,823 (58.9%)  1,509 (18.4%)   746 (9.1%)
 6   2030   8549  4,974 (58.2%)  1,688 (19.8%)   741 (8.7%)
 7   2035   8888  5,096 (57.3%)  1,878 (21.1%)   735 (8.3%)
 8   2040   9199  5,189 (56.4%)  2,077 (22.6%)   728 (7.9%)
 9   2045   9482  5,253 (55.4%)  2,282 (24.1%)   720 (7.6%)
 10  2050   9735  5,290 (54.3%)  2,489 (25.6%)   711 (7.3%)
 11  2055   9958  5,302 (53.2%)  2,698 (27.1%)   700 (7.0%)
 12  2060  10152  5,289 (52.1%)  2,905 (28.6%)   689 (6.8%)
 13  2065  10318  5,256 (51.0%)  3,109 (30.1%)   677 (6.6%)
 14  2070  10459  5,207 (49.8%)  3,308 (31.6%)   667 (6.4%)
 15  2075  10577  5,143 (48.6%)  3,499 (33.1%)   657 (6.2%)
 16  2080  10674  5,068 (47.5%)  3,681 (34.5%)   650 (6.1%)
 17  2085  10750  4,987 (46.4%)  3,851 (35.8%)   643 (6.0%)
 18  2090  10810  4,901 (45.3%)  4,008 (37.1%)   638 (5.9%)
 19  2095  10852  4,812 (44.3%)  4,152 (38.3%)   634 (5.8%)
 20  2100  10875  4,719 (43.4%)  4,280 (39.4%)   630 (5.8%)

    Latin America/Caribbean Northern America    Oceania
 0               522 (8.5%)       312 (5.1%)  31 (0.5%)
 1               558 (8.5%)       327 (5.0%)  34 (0.5%)
 2               591 (8.5%)       343 (4.9%)  37 (0.5%)
 3               624 (8.5%)       357 (4.8%)  40 (0.5%)
 4               654 (8.4%)       369 (4.7%)  43 (0.6%)
 5               682 (8.3%)       380 (4.6%)  45 (0.6%)
 6               706 (8.3%)       391 (4.6%)  48 (0.6%)
 7               726 (8.2%)       401 (4.5%)  50 (0.6%)
 8               742 (8.1%)       410 (4.5%)  53 (0.6%)
 9               754 (8.0%)       418 (4.4%)  55 (0.6%)
 10              762 (7.8%)       425 (4.4%)  57 (0.6%)
 11              767 (7.7%)       432 (4.3%)  60 (0.6%)
 12              768 (7.6%)       439 (4.3%)  62 (0.6%)
 13              765 (7.4%)       447 (4.3%)  64 (0.6%)
 14              759 (7.3%)       454 (4.3%)  66 (0.6%)
 15              750 (7.1%)       461 (4.4%)  67 (0.6%)
 16              739 (6.9%)       468 (4.4%)  69 (0.7%)
 17              726 (6.8%)       474 (4.4%)  71 (0.7%)
 18              711 (6.6%)       479 (4.4%)  72 (0.7%)
 19              696 (6.4%)       485 (4.5%)  74 (0.7%)
 20              680 (6.3%)       491 (4.5%)  75 (0.7%)  ,

In [18]:
tables[5]

,Rank,Country,Population,Area (km2),Density (pop/km2),Population trend[citation needed]
0,1,India,1389637446,3287263,423,Growing
1,2,Pakistan,242923845,796095,305,Rapidly growing
2,3,Bangladesh,165650475,148460,1116,Rapidly growing
3,4,Japan,124214766,377915,329,Declining[104]
4,5,Philippines,114597229,300000,382,Growing
5,6,Vietnam,103808319,331210,313,Growing
6,7,United Kingdom,67791400,243610,278,Growing
7,8,South Korea,51844834,99720,520,Steady
8,9,Taiwan,23580712,35980,655,Steady
9,10,Sri Lanka,23187516,65610,353,Growing

In [19]:
tables[5].to_sql(name='populations',con=temp_db)

10

In [20]:
temp_db.table_names()

/var/folders/s3/_rwrfprd743dqqrrdhmsk9dr0000gn/T/ipykernel_18239/1744302080.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  temp_db.table_names()

['populations']

In [22]:
df=pd.read_sql(sql="populations",con = temp_db,index_col="index")

In [24]:
df

,Rank,Country,Population,Area (km2),Density (pop/km2),Population trend[citation needed]
index,,,,,,
0,1,India,1389637446,3287263,423,Growing
1,2,Pakistan,242923845,796095,305,Rapidly growing
2,3,Bangladesh,165650475,148460,1116,Rapidly growing
3,4,Japan,124214766,377915,329,Declining[104]
4,5,Philippines,114597229,300000,382,Growing
5,6,Vietnam,103808319,331210,313,Growing
6,7,United Kingdom,67791400,243610,278,Growing
7,8,South Korea,51844834,99720,520,Steady
8,9,Taiwan,23580712,35980,655,Steady
9,10,Sri Lanka,23187516,65610,353,Growing

In [160]:
pd.read_sql_query(sql = "SELECT Country, Population FROM populations",con = temp_db)

          Country  Population
0           India  1389637446
1        Pakistan   242923845
2      Bangladesh   165650475
3           Japan   124214766
4     Philippines   114597229
5         Vietnam   103808319
6  United Kingdom    67791400
7     South Korea    51844834
8          Taiwan    23580712
9       Sri Lanka    23187516

In [59]:
df[["Country","Population"]]

              Country  Population
index
0               India  1389637446
1            Pakistan   242923845
2          Bangladesh   165650475
3               Japan   124214766
4         Philippines   114597229
5             Vietnam   103808319
6      United Kingdom    67791400
7         South Korea    51844834
8              Taiwan    23580712
9           Sri Lanka    23187516

In [162]:
import sqlite3

In [164]:
with sqlite3.connect('sample_data1.db') as cnnt:
    df.to_sql("sample7",cnnt)

In [165]:
query1="SELECT Country, Population FROM sample7"

In [167]:
with sqlite3.connect("sample_data1.db") as ct:
    df6=pd.read_sql(query1,ct)

In [60]:
df6

NameError: name 'df6' is not defined